{
  "name": "wh-2019-ncov-live-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "JieJiSS <c141028@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.9.0",
    "express": "5.0.0-alpha.7",
    "node-fetch": "^2.6.0"
  }
}
